REACT_APP_FIREBASE_ApiKey=AIzaSyAHMwZtG8wmoiJhtNpZ26sAu_NAC4EU5q0
REACT_APP_FIREBASE_authDomain=techlabs-f85af.firebaseapp.com
REACT_APP_FIREBASE_projectId=techlabs-f85af
REACT_APP_FIREBASE_storageBucket=techlabs-f85af.appspot.com
REACT_APP_FIREBASE_messagingSenderId=99183603118
REACT_APP_FIREBASE_appId=1:99183603118:web:2e71a7b63d65d52aa92c3f
REACT_APP_FIREBASE_measurementId=G-PC3L28QCC2
